<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>UX/UI Designer & Front-end Developer | Fatih Eğriboz</title>

<meta name="title" content="UX/UI Designer & Front-end Developer | Fatih Eğriboz" />
<meta name="description" content="Fatih Eğriboz Art Direction Web Design Web Development" />
<meta name="keywords" content="Art Direction, Web Design, Web tasarım,  User Interface Design, UI Design, User Experience, User Interface, User Interface Developer, Front-end Developer, UI, UX, istanbul web designer" />


<meta name="copyright" content="Copyright © Fatih Eğriboz" />
<meta name="author" content="egriboz" />
<meta name="robots" content="index,follow" />

<link rel="shortcut icon" href="http://www.egriboz.com/favicon.ico" />

<style type="text/css">
body{background: #ececec; font-family:Georgia, "Times New Roman", Times, serif;}/*161b21*/
:focus {
	outline: 0;
}
#wrapper {
	position: relative;
	width: 460px;
	height: 100%;
	margin: 0 auto;
	text-align: center;
}
#wrapper #logo{
	margin: 100px 0 50px 0;
}
ul.socialIcons {
	margin: 0 auto;
	margin-top: 70px;
	padding: 0;
	list-style-type: none;
	width: 100%;
	height: 50px;
	
}
.socialIcons li {
	display: inline-block;
	text-align: center;
}

.socialIcons a {
	display: block;
	width: 40px;
	height: 40px;
	text-indent: -99999px;
	background: url(socialSprites.png) no-repeat -40px 0;
	float: left;
	margin: 0 10px;
}
.socialIcons .behance {
	background-position: -40px -360px;
}
.socialIcons .instagram {
	background-position: -40px -400px;
}

.socialIcons .dirbbble {
	background-position: -40px -80px;
}
.socialIcons .facebook {
	background-position: -40px 0px;
}
.socialIcons .twitter {
	background-position: -40px -280px;
}
.socialIcons .flickr {
	background-position: -40px -40px;
}
.socialIcons .linkedin {
	background-position: -40px -160px;
}
.socialIcons .github {
	background-position: -40px -240px;
}
/* */
.socialIcons .behance:hover {
	background-position: 0 -360px;
}
.socialIcons .instagram:hover {
	background-position: 0 -400px;
}
.socialIcons .dirbbble:hover {
	background-position: 0 -80px;
}
.socialIcons .facebook:hover {
	background-position: 0 0px;
}
.socialIcons .twitter:hover {
	background-position: 0 -280px;
}
.socialIcons .flickr:hover {
	background-position: 0 -40px;
}
.socialIcons .linkedin:hover {
	background-position: 0 -160px;
}
.socialIcons .github:hover {
	background-position: 0 -240px;
}

p.profile{font-size: 12px;}
p.profile span{font-size: 16px;}
#text h1 { font-family: Arial, Helvetica, sans-serif; font-weight:normal; color: #666; font-size:30px; margin:0px; padding:0px; margin-top: 20px;}
#text p { width:300px; margin:0 auto;  font-weight: normal; color: #5b606b; padding:0px}
#text p.contact { font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size:12px; color: #5b606b; }
#text a {color: #5b606b; text-decoration:none; }
</style>
</head>

<body>

<div id="wrapper">
	<img id="logo" src="logo.gif" />
	<div id="text">
		
		<p class="profile">
			<i><span>Fatih Eğriboz</span></i><br>UX/UI Designer<br>Front-end Developer
		</p>
		<h1>Say Hello!</h1>
		<p class="contact">
			egriboz@gmail.com
		</p>
		
	</div>
	<ul class="socialIcons">
		<li><a target="_blank" class="behance" href="http://www.behance.net/egriboz">#</a></li>
		<li><a target="_blank" class="dirbbble" href="http://dribbble.com/egriboz">#</a></li>
		<li><a target="_blank" class="twitter" href="https://twitter.com/egriboz">#</a></li>
		<li><a target="_blank" class="github" href="https://github.com/egriboz">#</a></li>
		<li><a target="_blank" class="flickr" href="http://www.flickr.com/photos/egriboz/">#</a></li>
		<li><a target="_blank" class="instagram" href="http://instagram.com/fatihegriboz">#</a></li>
		<li><a target="_blank" class="linkedin" href="http://tr.linkedin.com/in/egriboz">#</a></li>
	</ul>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2364558-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
